<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

<TabHost 
    android:id="@android:id/tabhost" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:gravity="bottom">
        
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout android:id="@+id/tabbar"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/firstButton"
                android:layout_alignParentTop="true" 
                android:background="@drawable/pepperbuttonpressed"
                android:layout_width="100dp" 
                android:layout_height="43dp"
                android:text="@string/r_tab_title_short" 
                android:clickable="true"></Button>

            <Button
                android:id="@+id/secondButton"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:background="@drawable/pepperbutton"
                android:clickable="true"
                android:text="@string/s_tab_title_short" />

            <Button android:id="@+id/thirdButton"
                android:layout_alignParentTop="true" 
                android:background="@drawable/pepperbutton"
                android:layout_width="75dp"
                android:layout_height="43dp" 
                android:text="@string/o_tab_title_short" 
                android:clickable="true"></Button>

        </LinearLayout>

        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_below="@+id/tabbar" >

            <fragment
                android:id="@+id/fragment1"
                android:name="com.example.pepper.DefaultBG"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </RelativeLayout>
</TabHost>

</RelativeLayout>
