<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/optionsTabTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF0080"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/o_tab_title" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/optionsTabTitle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1"
        android:textSize="16sp"
        android:textColor="#FF0080"
        android:textStyle="bold"
        android:text="@string/o_tab_documentation" />

    <TextView
        android:id="@+id/o_dbdump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:text="@+id/o_dbdump_textview"
        android:visibility="gone" />

    <Button
        android:id="@+id/o_tab_updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/o_tab_numberEntry"
        android:layout_alignBottom="@+id/o_tab_numberEntry"
        android:layout_alignParentRight="true"
        android:text="@string/o_tab_update" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toLeftOf="@+id/o_tab_updateButton"
        android:text="@string/menuListSizeOption"
        android:textColor="#00C000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:text="@string/o_tab_sizeOpttionTexthelper"
        android:textColor="#00C000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/o_tab_numberEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>