<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.example.pepper.RecentTab"
    android:background="@drawable/pepperfire"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/recentTabTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/r_tab_title" 
        android:textSize="20sp"
        android:background="#FF8000"
        android:gravity="center"
        
        />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recentTabTitle" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/r_tab_documentation" />

    <Button
        android:id="@+id/RTABautomateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RTABtimeButton"
        android:text="@string/r_tab_automate" />

    <Button
        android:id="@+id/r_tab_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:text="@string/program_button" />

    <Button
        android:id="@+id/RTABdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/r_tab_program"
        android:text="@string/r_tab_day" />

    <Button
        android:id="@+id/RTABtimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/r_tab_program"
        android:text="@string/r_tab_time" />

</RelativeLayout>