<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/pepperfire2"
    >

    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00A0A0"
        android:text="@string/s_tab_title" 
        android:textSize="20sp"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2" />

    <Button
        android:id="@+id/s_progbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:text="@string/program_button" />

    <Button
        android:id="@+id/s_daybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/s_progbutton"
        android:text="@string/s_tab_day" />

    <Button
        android:id="@+id/s_timebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/s_daybutton"
        android:layout_alignBottom="@+id/s_daybutton"
        android:layout_toRightOf="@+id/s_daybutton"
        android:text="@string/s_tab_time" />

    <Button
        android:id="@+id/s_updatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/s_timebutton"
        android:layout_alignBottom="@+id/s_timebutton"
        android:layout_toLeftOf="@+id/s_disablebutton"
        android:text="@string/s_tab_update" />

    <Button
        android:id="@+id/s_disablebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/s_updatebutton"
        android:layout_alignBottom="@+id/s_updatebutton"
        android:layout_alignParentRight="true"
        android:text="@string/s_tab_disable" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1"
        android:text="@string/s_tab_documentation"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>